<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICHOTOMY 2</title>
    <style>
        @font-face {
        font-family: MOLOT;
        src: url(src/Molot.otf);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: auto;
            background-color: black;
            width: 100%;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(src/final_bg.PNG);
            background-position: center;
            background-size: cover;
            z-index: -1;
        }

        .content {
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 50px 0;
        }

        .logo {
            height: auto;
            filter: drop-shadow(20px 20px 20px #000000);
        }

        .date-image {
            width: 90vw;
            height: auto;
            margin-top: 50px;
            filter: drop-shadow(20px 20px 20px #000000);
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <audio autoplay id="audio">
        <source src="src/final_ambient.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="content">
        <img src="src/final_logo3.PNG" alt="Logo" class="logo" style="height: 900px; width: 900px;">
        <img src="src/final_date.png" alt="Date" class="date-image" style="width: 90%">
        <img src="src/final_logo2.PNG" alt="Date" class="date-image" style="height: 1000px; width: 1000px;" >
        <img src="src/final_desc.png" alt="gavno" class="logo" style="width: 90%">
        <img src="src/final_logo1.PNG" alt="Date" class="date-image" style="height: 1200px; width: 1200px;" >
        <p style="color: white; font-family: Molot; font-size: 50px; filter: drop-shadow(10px 10px 10px #000000); letter-spacing: 3px;" onclick="dmt()"><b>НАЖМИ ЧТОБЫ ПОСЛУШАТЬ АЛЬБОМ</b></p>
    </div>
    <script>
        function dmt() {
            window.open("dmtboy.html");
        }
        function handleVisibilityChange() {
    if (document.hidden) {
        audio.pause();
    } else {
        audio.play();
    }
}

document.addEventListener("visibilitychange", handleVisibilityChange);
    </script>
</body>
</html>
