<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01001000 01000101 01001100 01010000</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
            background-color: black;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            position: relative;
            text-align: center;
        }
        .warning h1, p {
            color: crimson;
            font-size:xx-large;
            font-weight: bold;
        }
        .warning {
            border: 3px solid white;
            width: 50%;
            height: 200%;
            text-align: center;
            padding: 50px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .accept {
            background-color: rgb(0, 155, 0);
            cursor: pointer;
        }
        .decline {
            background-color: red;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: "Nunito", sans-serif;
            font-size: 25px;
        }
        button {
            border: 0;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="warning">
        <h1>Warning!</h1>
        <p>Данный квест может пагубно повлиять на людей с пониженной психикой и нести за собой разделение конечностей, внезапную рвоту, выпадение волос и кровь из глаз.</p>
        <p>Крайне не рекомендую продолжать идти дальше. Если вы хотите оставить свой moZG в нормальном состоянии, лучше покиньте сайт.</p>
        <p>Проходить только в F11!</p>
        <button class="accept" id="accept"><a>Продолжить</a></button>
        <button class="decline" ><a href="decline.html">Отказаться</a></button>
    </div>
</body>
<script>
    document.getElementById("accept").addEventListener("click", function () {
        window.open("start.html");
    });
</script>
</html>